{
  "name": "n8n-nodes-blurwerk",
  "version": "0.1.2",
  "description": "n8n node for blurwerk: anonymize video — every face mosaiced, voices disguised or muted, metadata removed. Processed in Germany.",
  "keywords": [
    "n8n-community-node-package",
    "video",
    "anonymization",
    "gdpr",
    "face blur",
    "privacy"
  ],
  "license": "MIT",
  "homepage": "https://blurwerk.de/?ref=n8n",
  "author": {
    "name": "blurwerk",
    "email": "contact@blurwerk.de"
  },
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/assets.mjs",
    "test": "npm run build && n8n-node lint && node --test test/client.test.mjs",
    "prepublishOnly": "npm test && node scripts/check-publish.mjs",
    "lint": "n8n-node lint",
    "release": "n8n-node release"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/BlurwerkApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Blurwerk/Blurwerk.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.48.4",
    "@types/node": "^22.0.0",
    "n8n-workflow": "2.16.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlurWerk/n8n-nodes-blurwerk.git"
  },
  "bugs": {
    "url": "https://github.com/BlurWerk/n8n-nodes-blurwerk/issues"
  }
}
